;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/bar]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

height = 25

background = ${color.background}
foreground = ${color.foreground}

radius = 0.0

line-size = 2
line-color = ${color.blue}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin = 0

wm-restack = bspwm

font-0 = "JetBrainsMonoMedium Nerd Font:size=10"
font-1 = "JetBrainsMono Nerd Font:size=12"
font-2 = "JetBrainsMono Nerd Font:size=14"
font-3 = "JetBrainsMono Nerd Font:size=16"

modules-left = bspwm
modules-center = time
modules-right = cpu sep memory sep volume

dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

enable-ipc = true

cursor-click =
cursor-scroll =

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
