[module/sep]
type = custom/text
content = "  "
; content-font = 3
; content-background = ${color.background}
; content-foreground = ${color.altblack}
; content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.blue}
label-focused-background = ${color.background}
label-focused-underline =  ${color.blue}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.background}
;label-occupied-underline =
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-underline =  ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.black}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
; label-separator-foreground = ${color.altblack}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format-prefix = 
label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

; sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2

label-volume = "%percentage%% "
label-muted = "Mute"

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = "墳 "
ramp-volume-6 = "墳 "
ramp-volume-7 = "墳 "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2

click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%A, %Y-%m-%d %H:%M"

format-prefix = 

label = %time%
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
