configuration {
	font:                 "JetBrains Mono Nerd Font 14";
  show-icons:           false;
  drun-display-format:  "{name}";
}

@import "colors/tokyonight.rasi"

window {
  transparency:       "real";
  background-color:   @bg;
  text-color:         @fg;
	border:							3px;
	border-color:       @accent;
	width:              500px;
  padding:            10px;
}

prompt {
  enabled: 						true;
	padding: 						14px 0px 14px 14px;
	background-color:   @bg;
	text-color: 				@prompt;
	font:							  "JetBrains Mono Nerd Font 16";
}

entry {
  background-color:               @bg;
  text-color:                     @fg;
  placeholder-color:              @placeholder;
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    " Search...";
  padding: 						            15px 0px 0px 15px;
  blink:                          true;
}

inputbar {
	children: 						          [ prompt, entry ];
  background-color:               @bg;
  text-color:                     @placeholder;
  expand:                         false;
	border:							            0px;
  border-radius:                  0px;
  spacing:                        0px;
}

listview {
  background-color:               @bg;
  padding:                        10px 10px 10px 10px;
  columns:                        1;
  spacing:                        4px;
  cycle:                          true;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @bg;
	border:							            0px;
  border-radius:                  0px;
  children:                       [ inputbar, listview ];
  spacing:                       	0px;
  padding:                        0px;
}

element {
  background-color:               @bg;
  text-color:                     @fg;
  orientation:                    horizontal;
  border-radius:                  0px;
	padding: 						            8px 8px 8px 20px;
}

element-text {
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         0px 2.5px 0px 2.5px;
  background-color:               @transparent;
  text-color:                     @fg;
}

element selected {
  background-color:               @selection;
  text-color:                     @fg;
	//border:							            0 1px 0 1px;
  //border-radius:                  5px;
  //border-color:                  	@blue;
}
